<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainGame.cs">
    <Files>
      <File FileName="Assets\Script\XuanXiangEvent.cs" Line="8" Column="15" />
      <File FileName="Assets\Script\GameEventScript\GameEvent.cs" Line="21" Column="13" />
      <File FileName="Assets\Script\MainGame.cs" Line="242" Column="12" />
      <File FileName="Assets\Script\GameEventScript\FightEvent.cs" Line="6" Column="15" />
      <File FileName="Assets\Script\GameEventScript\TalkEvent.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\TextEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonEvent.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\LinkedList.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>