<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameEventScript\GameEvent.cs">
    <Files>
      <File FileName="Assets\Script\XuanXiangEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameEventScript\GameEvent.cs" Line="55" Column="2" />
      <File FileName="Assets\Script\MainGame.cs" Line="318" Column="2" />
      <File FileName="Assets\Script\GameEventScript\FightEvent.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\GameEventScript\TalkEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LinkedList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameNpc.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>